{
    "autoProfileBust": true,
    "autoProfileBustIntervalSeconds": 60,
    "rightClickForceRefresh": true,
    "forceRefreshBustsProfile": true,
    "crucibleMapTrackerAutoProfileBust": true,
    "crucibleMapTrackerAutoProfileBustIntervalSeconds": 15
}